GEMINI_API_KEY=AIzaSyA7G5U1UQXm666E1Dc4dhBDG1SNItqeHvI
PINECONE_API_KEY=pcsk_5Fe4j6_3VDyxjCRuAgNnDvk9ZS7HhFbFV6BmjjnwCrnuXnUbsJuSBEbxtTS6mNsRFuxMpE
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=resume
PORT=5000